"""
(36**17) + (6**15) - 9
Данное выражение решили и представили в системе счисления с основанием 6.
Сколько цифр "5"  содержится в этой записи?
"""
n = (36 ** 17) + (6 ** 15) - 9
count5 = 0  # счётчик пяти
while n > 0:
    if n % 6 == 0:    # если число делится на 6 и даёт остаток 5,
        count5 += 1   # то счётчик прибавляет 1
    n = n // 6        # пока n > 5, n будет делится НАЦЕЛО на 6 (т.е. без остатка -- целая часть-- пример: 4//3 = 1
print(count5)


"""
(49**7) + (7**21) - 7  - записали в системе счисления с основанием 7.
Сколько цифр 6 содержится в этой записи?
"""
x = (49**7) + (7**21) - 7
count6 = 0
while x > 0:
    if x % 7 == 0:
        count6 += 1
    x = x // 7
print(count6)